C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\bin\Debug\net7.0\Task8.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\bin\Debug\net7.0\Task8.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\bin\Debug\net7.0\Task8.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\bin\Debug\net7.0\Task8.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\bin\Debug\net7.0\Task8.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\refint\Task8.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\Task8.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task8\obj\Debug\net7.0\ref\Task8.dll
