C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.AssemblyInfo.cs
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\bin\Debug\net7.0\Task4.exe
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\bin\Debug\net7.0\Task4.deps.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\bin\Debug\net7.0\Task4.runtimeconfig.json
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\bin\Debug\net7.0\Task4.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\bin\Debug\net7.0\Task4.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\refint\Task4.dll
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.pdb
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\Task4.genruntimeconfig.cache
C:\Users\admin\Desktop\IT\Дз\3. Знакомство с С#\ДЗ\Дз1\HomeC\Task4\obj\Debug\net7.0\ref\Task4.dll
